1682436178798	Delete resource 'apuntes1'
1682436201237	Delete resource 'apuntes14'
1682436208174	Delete resource 'apuntes13'
1682436215138	Delete resource 'apuntes12'
1682436219075	Delete resource 'apuntes11'
1682436222723	Delete resource 'apuntes10'
1682436227112	Delete resource 'apuntes2'
1682436230550	Delete resource 'apuntes3'
1682436236064	Delete resource 'apuntes4'
1682436239680	Delete resource 'apuntes5'
1682436243967	Delete resource 'apuntes6'
1682436248434	Delete resource 'apuntes7'
1682436252363	Delete resource 'apuntes9'
1682436255700	Delete resource 'apuntes8'
1682436278717	Delete resource 'examen.1.trimestre.2.irene.guerrero'
1682436283701	Delete resource 'examen.2022.Futbol'
1682436287610	Delete resource 'examen.feria.irene.guerrero'
1682436291256	Delete resource 'examen.greedit'
1682436298884	Delete resource 'examen.tiendainformatica.daw'
1682436302117	Delete resource 'ejercicio.2.t.2.irene.guerrero'
1682436306277	Delete resource 'ejercicio.1.t.2.irene.guerrero'
1682436314020	Delete resource 'corregido.ejercicio.2.t.2.irene.guerrero'
1682436319319	Delete resource 'ataque.goblin'
1682436332579	Delete resource 'borrar'
