<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="572.0">
        <items>
          <Button mnemonicParsing="false" text="Button1" />
            <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" text="Button2" />
            <Button layoutX="70.0" layoutY="11.0" mnemonicParsing="false" text="Button3" />
            <Button layoutX="130.0" layoutY="11.0" mnemonicParsing="false" text="Button4" />
            <Button layoutX="190.0" layoutY="11.0" mnemonicParsing="false" text="Button5" />
            <Button layoutX="250.0" layoutY="11.0" mnemonicParsing="false" text="Button6" />
            <Button layoutX="310.0" layoutY="11.0" mnemonicParsing="false" text="Button7" />
            <Button layoutX="370.0" layoutY="11.0" mnemonicParsing="false" text="Button8" />
            <Button layoutX="430.0" layoutY="11.0" mnemonicParsing="false" text="Button9" />
        </items>
      </ToolBar>
   </children>
</Pane>
