#
#Tue Feb 13 19:52:36 CET 2024
task-tag-projects-already-scanned=accesoDatosEj3Tri2,avanzadosDAO,accesoDatosEj1Tri2,aJavafxBBDD,accesoDatosEj5Tri2,plsql,tema5interfacesLayout,accesoDatosEj4AvanzadosTri2,tema4psp,accesoDatosEj5AvanzadosTri2,Oracle2501,accesoDatosEj4Tri2,tema5interfacesAvanzadosYCSS,HospitalApp,javafxBBDD,tema3psp,accesoDatosTema3Reto,accesoDatosEj2Tri2,ExamenPruebaAccesoADatosORM,controlestema5interfaces
