#
#Fri Nov 24 12:21:41 CET 2023
task-tag-projects-already-scanned=conectarphoneland,tiendaPC,ejercicio2.3t,ahorcado.irene,hilos,examen.interfaces.1.irene.guerrero,apuntes7,apuntes6,ficheros.y.directorios,conectarmysql,layout,hilos.entregar,examen.practico.aadd.irene.guerrero,confeccionInterfaces,simulacroAccesoADatos,ejecutar,examen.psp.1.irene.guerrero,procedimientos
