#
#Mon Dec 11 12:10:34 CET 2023
task-tag-projects-already-scanned=conectarphoneland,simulacro.interfaces.javafx,tiendaPC,ejercicio2.3t,ahorcado.irene,hilos,examen.interfaces.1.irene.guerrero,ficheros.y.directorios,conectarmysql,layout,hilos.entregar,examen.practico.aadd.irene.guerrero,interfaces.java.swing,confeccionInterfaces,componentes.basicos,simulacroAccesoADatos,simulacro.acceso.a.datos.ficheros,javafx,ejecutar,examen.psp.1.irene.guerrero,procedimientos
