#
#Tue Apr 25 17:25:32 CEST 2023
task-tag-projects-already-scanned=examen.tiendainformatica.daw,apuntes11,apuntes12,apuntes10,apuntes15,apuntes16,apuntes13,apuntes14,ejercicio.2.t.2.irene.guerrero,ejercicio.1.t.2.irene.guerrero,examen.1.trimestre.2.irene.guerrero,combate.a.muerte.en.cenec,examen.2022.Futbol,apuntes1,examen.greedit,apuntes9,apuntes8,apuntes7,apuntes6,apuntes5,apuntes4,apuntes3,apuntes2,apuntes17,examen.feria.irene.guerrero
