
Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0        96 KB
Secure System                  108 Services                   0    31.640 KB
Registry                       148 Services                   0    23.744 KB
smss.exe                       568 Services                   0       268 KB
csrss.exe                      868 Services                   0     2.112 KB
wininit.exe                    964 Services                   0       960 KB
services.exe                   632 Services                   0     5.688 KB
LsaIso.exe                     604 Services                   0     1.168 KB
lsass.exe                        8 Services                   0    18.076 KB
svchost.exe                   1188 Services                   0    31.584 KB
WUDFHost.exe                  1228 Services                   0     1.192 KB
fontdrvhost.exe               1236 Services                   0       484 KB
svchost.exe                   1364 Services                   0    15.984 KB
svchost.exe                   1408 Services                   0     3.536 KB
svchost.exe                   1580 Services                   0     2.344 KB
svchost.exe                   1588 Services                   0     1.036 KB
svchost.exe                   1604 Services                   0     6.492 KB
svchost.exe                   1624 Services                   0     2.752 KB
svchost.exe                   1640 Services                   0     2.456 KB
svchost.exe                   1704 Services                   0     2.924 KB
svchost.exe                   1824 Services                   0     4.480 KB
svchost.exe                   1832 Services                   0     4.404 KB
svchost.exe                   1856 Services                   0     5.664 KB
svchost.exe                   1952 Services                   0     7.416 KB
svchost.exe                   2028 Services                   0     4.232 KB
IntelCpHDCPSvc.exe            2044 Services                   0     1.240 KB
svchost.exe                    640 Services                   0     4.056 KB
svchost.exe                    696 Services                   0    12.692 KB
svchost.exe                   1200 Services                   0     2.036 KB
svchost.exe                   2080 Services                   0     1.504 KB
svchost.exe                   2112 Services                   0     3.684 KB
svchost.exe                   2188 Services                   0     3.700 KB
svchost.exe                   2280 Services                   0     7.460 KB
WUDFHost.exe                  2320 Services                   0     6.720 KB
svchost.exe                   2380 Services                   0     4.344 KB
svchost.exe                   2472 Services                   0     2.248 KB
svchost.exe                   2520 Services                   0     3.776 KB
igfxCUIServiceN.exe           2644 Services                   0     4.120 KB
svchost.exe                   2684 Services                   0     9.756 KB
svchost.exe                   2772 Services                   0     4.908 KB
svchost.exe                   2788 Services                   0     1.212 KB
svchost.exe                   2964 Services                   0     8.908 KB
svchost.exe                   3120 Services                   0     6.456 KB
svchost.exe                   3128 Services                   0     1.484 KB
Memory Compression            3236 Services                   0    32.272 KB
svchost.exe                   3324 Services                   0     2.264 KB
svchost.exe                   3372 Services                   0     3.016 KB
svchost.exe                   3380 Services                   0     3.664 KB
svchost.exe                   3504 Services                   0    15.676 KB
svchost.exe                   3596 Services                   0     7.340 KB
svchost.exe                   3688 Services                   0     8.680 KB
svchost.exe                   3720 Services                   0     2.596 KB
svchost.exe                   3828 Services                   0     3.076 KB
svchost.exe                   3944 Services                   0     7.696 KB
svchost.exe                   3988 Services                   0     3.616 KB
AsusOptimization.exe          3996 Services                   0     3.680 KB
spoolsv.exe                   4152 Services                   0     4.652 KB
svchost.exe                   4220 Services                   0     8.244 KB
wlanext.exe                   4228 Services                   0     3.692 KB
conhost.exe                   4272 Services                   0       820 KB
RtkAudUService64.exe          4380 Services                   0     2.592 KB
svchost.exe                   4404 Services                   0     2.784 KB
Intel_PIE_Service.exe         4472 Services                   0     2.556 KB
AsusPTPService.exe            4640 Services                   0     2.280 KB
httpd.exe                     4648 Services                   0     1.616 KB
AsusAppService.exe            4660 Services                   0     5.064 KB
AsusLinkNear.exe              4668 Services                   0     4.980 KB
AsusLinkRemote.exe            4676 Services                   0     2.252 KB
svchost.exe                   4688 Services                   0     1.168 KB
svchost.exe                   4696 Services                   0     8.120 KB
AsusSoftwareManager.exe       4704 Services                   0     7.984 KB
AsusSystemDiagnosis.exe       4712 Services                   0     2.204 KB
AsusSwitch.exe                4724 Services                   0     1.564 KB
AsusSystemAnalysis.exe        4732 Services                   0     7.444 KB
svchost.exe                   4760 Services                   0    28.736 KB
svchost.exe                   4788 Services                   0    22.428 KB
DtsApo4Service.exe            4796 Services                   0     3.264 KB
esif_uf.exe                   4944 Services                   0     1.528 KB
OneApp.IGCC.WinService.ex     4964 Services                   0     8.360 KB
ibtsiva.exe                   4972 Services                   0     1.136 KB
HPPrintScanDoctorService.     4980 Services                   0     1.412 KB
IntelAudioService.exe         5024 Services                   0     7.044 KB
svchost.exe                   5040 Services                   0     3.660 KB
LMS.exe                       5092 Services                   0     2.580 KB
mysqld.exe                    5100 Services                   0    16.680 KB
svchost.exe                   5132 Services                   0     3.724 KB
svchost.exe                   5200 Services                   0     3.636 KB
svchost.exe                   5220 Services                   0     1.356 KB
RstMwService.exe              5236 Services                   0     1.044 KB
pservice.exe                  5256 Services                   0     1.484 KB
RtkAudUService64.exe          5264 Services                   0     7.156 KB
sqlwriter.exe                 5328 Services                   0       988 KB
tnslsnr.exe                   5340 Services                   0     4.088 KB
omtsreco.exe                  5348 Services                   0     1.776 KB
svchost.exe                   5436 Services                   0       912 KB
pg_ctl.exe                    5452 Services                   0       964 KB
svchost.exe                   5532 Services                   0    11.412 KB
nssm.exe                      5540 Services                   0       932 KB
MsMpEng.exe                   5556 Services                   0   182.660 KB
svchost.exe                   5600 Services                   0    10.220 KB
WMIRegistrationService.ex     5612 Services                   0     1.972 KB
oracle.exe                    5640 Services                   0   523.640 KB
jhi_service.exe               5860 Services                   0     1.020 KB
svchost.exe                   5936 Services                   0     4.860 KB
conhost.exe                   6020 Services                   0     1.316 KB
svchost.exe                   6432 Services                   0     2.956 KB
postgres.exe                  6840 Services                   0     2.744 KB
conhost.exe                   6856 Services                   0     1.580 KB
WmiPrvSE.exe                  7144 Services                   0    10.376 KB
postgres.exe                  7332 Services                   0       976 KB
postgres.exe                  7568 Services                   0     1.236 KB
postgres.exe                  7580 Services                   0     1.156 KB
postgres.exe                  7588 Services                   0     1.092 KB
postgres.exe                  7600 Services                   0     2.388 KB
postgres.exe                  7608 Services                   0     1.868 KB
postgres.exe                  7624 Services                   0     1.536 KB
AggregatorHost.exe            7792 Services                   0     5.800 KB
python.exe                    7812 Services                   0     5.008 KB
httpd.exe                     8076 Services                   0     4.844 KB
svchost.exe                   8996 Services                   0    11.540 KB
svchost.exe                   1168 Services                   0     6.128 KB
PresentationFontCache.exe     9800 Services                   0     3.460 KB
svchost.exe                  10016 Services                   0    11.980 KB
svchost.exe                   9740 Services                   0    11.672 KB
svchost.exe                  10720 Services                   0     9.608 KB
postgres.exe                  5020 Services                   0       944 KB
postgres.exe                  9608 Services                   0       944 KB
GoogleCrashHandler.exe       10436 Services                   0       152 KB
GoogleCrashHandler64.exe      9312 Services                   0       124 KB
svchost.exe                  10560 Services                   0     3.212 KB
svchost.exe                   1032 Services                   0    13.672 KB
NisSrv.exe                    9000 Services                   0     5.236 KB
SecurityHealthService.exe     3680 Services                   0    10.424 KB
svchost.exe                  10464 Services                   0    10.056 KB
unsecapp.exe                 17080 Services                   0     2.792 KB
sqlservr.exe                 14004 Services                   0    82.096 KB
fdlauncher.exe               17824 Services                   0       676 KB
fdhost.exe                   17876 Services                   0     1.104 KB
conhost.exe                  17884 Services                   0       780 KB
sqlceip.exe                  18032 Services                   0    18.756 KB
svchost.exe                  18112 Services                   0     8.224 KB
svchost.exe                  18204 Services                   0     7.296 KB
svchost.exe                  18296 Services                   0     5.396 KB
svchost.exe                  13060 Services                   0     3.680 KB
OfficeClickToRun.exe          5448 Services                   0    21.876 KB
SearchIndexer.exe            17672 Services                   0    24.868 KB
svchost.exe                  10036 Services                   0     2.796 KB
shieldsvc.exe                17304 Services                   0    20.376 KB
FileSyncHelper.exe            5144 Services                   0    12.048 KB
svchost.exe                   9632 Services                   0     1.604 KB
dasHost.exe                  16180 Services                   0       620 KB
svchost.exe                  24720 Services                   0     3.500 KB
SearchProtocolHost.exe        9180 Services                   0     8.704 KB
SearchFilterHost.exe         13816 Services                   0       380 KB
SearchFilterHost.exe         21188 Services                   0       288 KB
audiodg.exe                  11972 Services                   0    31.368 KB
WmiPrvSE.exe                 14076 Services                   0    15.664 KB
svchost.exe                  13968 Services                   0    11.840 KB
WmiApSrv.exe                  2200 Services                   0     3.644 KB
csrss.exe                    24712 Console                   15     4.008 KB
winlogon.exe                 13204 Console                   15     5.052 KB
fontdrvhost.exe               5404 Console                   15     5.812 KB
dwm.exe                      10336 Console                   15   208.720 KB
AsusOptimizationStartupTa    14276 Console                   15     5.176 KB
sihost.exe                   21420 Console                   15    18.940 KB
svchost.exe                  23040 Console                   15    14.168 KB
igfxEMN.exe                  11432 Console                   15     4.716 KB
svchost.exe                  14072 Console                   15     2.268 KB
svchost.exe                  14508 Services                   0     1.308 KB
svchost.exe                  19028 Console                   15    20.812 KB
taskhostw.exe                24704 Console                   15    11.320 KB
explorer.exe                 14968 Console                   15   122.004 KB
LocationNotificationWindo     5392 Console                   15     1.704 KB
svchost.exe                  19372 Console                   15    13.904 KB
SearchHost.exe                6640 Console                   15    14.336 KB
StartMenuExperienceHost.e    13896 Console                   15    25.052 KB
Widgets.exe                  23460 Console                   15    29.460 KB
RuntimeBroker.exe            23244 Console                   15    18.264 KB
RuntimeBroker.exe             7324 Console                   15     6.360 KB
svchost.exe                   2960 Console                   15     4.388 KB
dllhost.exe                  11604 Console                   15     8.760 KB
ctfmon.exe                   18156 Console                   15    15.820 KB
svchost.exe                  18020 Console                   15     7.536 KB
WidgetService.exe            21876 Console                   15    12.656 KB
SecurityHealthSystray.exe    15516 Console                   15     3.516 KB
OneDrive.exe                 21372 Console                   15   347.988 KB
RtkAudUService64.exe         16096 Console                   15     2.792 KB
chrome.exe                   11488 Console                   15   152.592 KB
chrome.exe                   20172 Console                   15     3.600 KB
chrome.exe                   21952 Console                   15    59.116 KB
chrome.exe                    2572 Console                   15    41.344 KB
chrome.exe                   24220 Console                   15     9.716 KB
chrome.exe                   21096 Console                   15    15.912 KB
chrome.exe                    2076 Console                   15    15.712 KB
chrome.exe                   18556 Console                   15    14.644 KB
chrome.exe                   18764 Console                   15   107.952 KB
chrome.exe                   19196 Console                   15    20.228 KB
chrome.exe                   19788 Console                   15    69.084 KB
chrome.exe                   12016 Console                   15    12.508 KB
chrome.exe                   17100 Console                   15    16.120 KB
chrome.exe                   10028 Console                   15    15.172 KB
chrome.exe                   22972 Console                   15    49.556 KB
chrome.exe                   13384 Console                   15    43.060 KB
chrome.exe                   18832 Console                   15    44.132 KB
chrome.exe                    2836 Console                   15    11.192 KB
chrome.exe                    2692 Console                   15    28.964 KB
chrome.exe                   13560 Console                   15    11.748 KB
chrome.exe                   11540 Console                   15     7.372 KB
chrome.exe                     876 Console                   15    20.000 KB
chrome.exe                   17088 Console                   15     8.120 KB
chrome.exe                   15796 Console                   15    10.028 KB
chrome.exe                   16416 Console                   15    10.912 KB
chrome.exe                    8088 Console                   15     7.860 KB
chrome.exe                   14732 Console                   15    12.308 KB
chrome.exe                   22060 Console                   15     9.900 KB
chrome.exe                   12924 Console                   15    14.460 KB
chrome.exe                   20252 Console                   15     9.012 KB
chrome.exe                   24060 Console                   15    10.508 KB
chrome.exe                   15212 Console                   15    10.424 KB
chrome.exe                   20664 Console                   15     9.432 KB
chrome.exe                   14208 Console                   15     8.332 KB
chrome.exe                    9260 Console                   15    20.804 KB
chrome.exe                   23368 Console                   15    25.496 KB
chrome.exe                   12056 Console                   15     8.824 KB
AsusOSD.exe                   7872 Console                   15    10.056 KB
chrome.exe                   16788 Console                   15     9.184 KB
chrome.exe                   20400 Console                   15    15.280 KB
EarTrumpet.exe               15036 Console                   15    24.636 KB
IGCCTray.exe                 23000 Console                   15    17.692 KB
IGCC.exe                     24412 Console                   15     6.536 KB
RuntimeBroker.exe             2556 Console                   15     2.224 KB
AsusSoftwareManagerAgent.    16992 Console                   15    11.220 KB
svchost.exe                   2564 Console                   15    14.084 KB
ShellExperienceHost.exe      15852 Console                   15    16.228 KB
RuntimeBroker.exe            20788 Console                   15    16.704 KB
msedgewebview2.exe           22244 Console                   15     7.336 KB
msedgewebview2.exe           19908 Console                   15     6.628 KB
msedgewebview2.exe            2592 Console                   15     3.868 KB
msedgewebview2.exe            1684 Console                   15     1.448 KB
msedgewebview2.exe           22004 Console                   15          N/D
msedgewebview2.exe           20012 Console                   15     1.904 KB
ApplicationFrameHost.exe     18304 Console                   15    17.268 KB
SystemSettings.exe            1700 Console                   15     2.560 KB
UserOOBEBroker.exe           16692 Console                   15     7.444 KB
chrome.exe                    9396 Console                   15   195.400 KB
svchost.exe                   1380 Console                   15    12.392 KB
chrome.exe                   24308 Console                   15    37.280 KB
chrome.exe                   24164 Console                   15   119.912 KB
eclipse.exe                   3540 Console                   15 1.008.368 KB
GitHubDesktop.exe            10168 Console                   15    44.584 KB
GitHubDesktop.exe            10976 Console                   15    37.252 KB
GitHubDesktop.exe            20520 Console                   15    20.096 KB
GitHubDesktop.exe             1648 Console                   15    76.012 KB
backgroundTaskHost.exe       17656 Console                   15     2.468 KB
dllhost.exe                  15824 Console                   15     7.640 KB
msedge.exe                   15248 Console                   15    30.148 KB
msedge.exe                   23548 Console                   15     8.068 KB
msedge.exe                   21896 Console                   15    24.380 KB
msedge.exe                    3204 Console                   15    21.604 KB
msedge.exe                   10148 Console                   15    15.820 KB
dllhost.exe                  20976 Console                   15     8.884 KB
svchost.exe                   3896 Services                   0     7.756 KB
backgroundTaskHost.exe       10284 Console                   15     2.136 KB
RuntimeBroker.exe            18648 Console                   15    22.936 KB
svchost.exe                   3544 Services                   0     8.860 KB
g2mstart.exe                  7852 Console                   15    19.844 KB
g2mcomm.exe                  11732 Console                   15    54.204 KB
g2mlauncher.exe              13244 Console                   15    35.816 KB
g2mui.exe                    10328 Console                   15    79.196 KB
g2mvideoconference.exe       19992 Console                   15    32.504 KB
FileCoAuth.exe               20560 Console                   15    23.804 KB
RuntimeBroker.exe             7896 Console                   15     8.744 KB
cmd.exe                      25288 Console                   15     4.364 KB
conhost.exe                  12432 Console                   15    10.736 KB
tasklist.exe                 12808 Console                   15     9.792 KB
